programa
{
	
	funcao inicio()
	{
       inteiro nota1, nota2, nota3, nota4
       inteiro media

       escreva("Informe a sua nota no primeiro bimestre: ")
       leia(nota1)

       escreva("Informe a sua nota no segundo bimestre: ")
       leia(nota2)

       escreva("Informe a sua nota no terceiro bimestre: ")
       leia(nota3)

       escreva("Informe a sua nota no quarto bimestre: ")
       leia(nota4)

       media = (nota1 + nota2 + nota3 + nota4) / 4

       escreva("Sua média é: ", media  )

       
        
	}
}
