programa
{
	
	funcao inicio()
	{
       inteiro nota1, nota2, nota3, nota4
       inteiro media

       escreva("Informe a sua nota no primeiro bimestre: ")
       leia(nota1)

       escreva("Informe a sua nota no segundo bimestre: ")
       leia(nota2)

       escreva("Informe a sua nota no terceiro bimestre: ")
       leia(nota3)

       escreva("Informe a sua nota no quarto bimestre: ")
       leia(nota4)

       media = (nota1 + nota2 + nota3 + nota4) / 4

       escreva("Sua média é: ", media  )

       
        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 520; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */